chekeddate:630px,20px
wafer:0px,0px
newOblea:83px,375px
pec:644px,47px
workshopcode:460px,25px
brandCar:125px,203px
modelCar:194px,202px
yearCar:291px,212px
domain:119px,143px
nameandsurname:84px,233px
direccion:76px,263px
cp:398px,294px
country:79px,295px
provincia:236px,295px
typeDni:497px,292px
reguatorCode:248px,136px
serialNumberRegulator:182px,465px
typeOperationRegulator:0px,0px
omologation0:27px,463px
serialnumber0:191px,434px
capacity0:0px,0px
dateFabMonth0:0px,0px
dateFabYear0:0px,0px
chekeddateMonth0:0px,0px
chekeddateYear0:0px,0px
crpc0:473px,190px
typeOperationCil0:33px,140px
codeValve0:462px,369px
serialValve0:469px,138px
typeOperationValve0:0px,0px
omologation1:27px,422px
serialnumber1:189px,403px
capacity0:0px,0px
dateFabMonth1:0px,0px
dateFabYear1:0px,0px
chekeddateMonth1:0px,0px
chekeddateYear1:0px,0px
crpc1:357px,440px
typeOperationCil1:0px,0px
codeValve1:538px,441px
serialValve1:635px,444px
typeOperationValve1:0px,0px
omologation2:30px,398px
serialnumber2:194px,372px
capacity0:0px,0px
dateFabMonth2:0px,0px
dateFabYear2:0px,0px
chekeddateMonth2:0px,0px
chekeddateYear2:0px,0px
crpc2:8px,29px
typeOperationCil2:0px,0px
codeValve2:536px,473px
serialValve2:639px,465px
typeOperationValve2:0px,0px
inyeccion_1:176px,45px
typeVehicle_part:226px,66px
typeOperationGeneral_R:189px,81px
workshopName:26px,68px
