*{
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.containerAll{
    border: 1.5px solid black;
    width: 95%;
    margin: 2% auto 0% auto;
}
.ownerClientName{
    display: flex;
    justify-content: end;
}
.ownerClientName input{
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
}
.header{
    display: grid;
    grid-template-columns: 1fr 40%;
    margin-bottom: 2%;
}
.title p {
    font-size: 13px;
    letter-spacing: 2px;
}
.codeCrpc{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.codesRef{
    display: flex;
    justify-content: space-between;
}
.descriptionFunctionSheet{
    font-size: 12px;
    text-align: center;
    margin: 1% 0;
}
.tdmAndData{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 4% 4% 1%;
}
.firmData{
    display: flex;
    justify-content: start;
    align-items: baseline;
}
.firm{
    display: block;
    width: 38%;
    height: 1px;
    background: black;
}
.secondDescription{
    width: 86%;
    margin: auto;
    font-size: 9px;
}
.frameContainer{
    font-size: 13px;
    width: 90%;
    margin: auto;
    border-right: 1px solid black;
}
.firstGuide{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    margin-top: 1%;
}
.secondGuide{
    display: grid;
    text-align: center;
}
 .firstGuide strong {
    border: 1px solid black;
}
.infoCils{
    width: 100%;
    text-align: center;
    text-transform: uppercase;
}
.infoSerialCils{
    display: flex;
}
.secondGuide input{
    display: block;
    width: 95%;
    height: 88%;
    border: none;
    outline: none;
    text-transform: uppercase;
    font-size: 20px;
    text-align: center;
}
.secondGuide strong{
    display: block;
    width: 99%;
    height: 35px;
    border-bottom: 1px solid;
    border-left: 1px solid;
    font-size: 11px;
}
.optionContent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    margin-top: 1%;
    margin-bottom: 3%;
    font-weight: 500;
}
.lorem{
    display: grid;
    grid-template-columns: 20% 1fr;
    width: 95%;
    margin: auto;
}
.lorem p {
    font-size: 13px;
}
.clientData{
    margin-top: 2%;
}
.clientData div {
    display: flex;
    justify-content: space-around;
}
.checkOption label{
    font-size: 13px;
}
.dataDiv{
    display: grid;
    grid-template-columns: 52% 35% 1fr;
    width: 96%;
    font-size: 12px;
    margin: 0% 0% 5% 3%;
}
#row3{
    grid-template-columns: 34% 34% 1fr;
}
#nameAndSurnameDiv{
    display: grid;
    grid-template-columns: 74% 1fr;
    width: 96%;
}
.nameAndDniCon{
    display: flex;
    justify-content: center;
    align-items: center;
}
#specialContent{
    display: grid;
    grid-template-columns: 37% 1fr;
    align-items: center;
}

.nameAndDniCon input{
    display: block;
    width: 60%;
    height: 100%;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    border: 0px;
    text-align: -webkit-left;
    outline: 0px;
    border-bottom: 1px solid #ccc;
}
.infoTdm{
    width: 94%;
    margin: inherit;
    margin-bottom: 1%;
}
.infoTdm strong{
    font-size: 14px;
}
.infoTdmContainer{
    display: grid;
    grid-template-columns: 78% 1fr;
    width: 73%;
    margin: 0 5%;
    font-size: 14px;
}
.infoProducer{
    display: flex;
    justify-content: space-between;
    width: 55%;
    margin-left: 9%;
}
.statmentTwo{
    width: 80%;
    font-size: 8px;
    margin: auto;
}
.completeEquipamentProduccer{
    width: 94%;
    margin: inherit;
    margin-top: 1%;
}
.completeEquipamentProduccer strong{
    font-size: 14px;
}
.finalFirms{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    margin-top: 7%;
}
.firmT{
    margin-bottom: 1%;
}
.firmT p {
    font-size: 11px;
}
.firmT strong{
    display: block;
    width: 59%;
    margin: 6% 0% 2% 20%;
    height: 1px;
    background: black;
}
#province{
    border: none;
    background: white;
    outline: none;
}
#print{
    position: absolute;

}
.addCilBtn{
    display: flex;
    margin-bottom: -7px;
    margin-left: auto;
    width:  21.5%;
    padding: 0;   
}
.addCilBtn button{
    border: 1px solid #ccc;
    padding: 4% 10px;
    cursor: pointer;
}
@media print {
    @page{
        margin: 0;
        padding: 0;
        height: 99vh;
        overflow: hidden;
    }
    body{
        padding: 0;
        width: 100%;
        height: 99vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items:end;
        justify-content: end;
    }
    #print, #printSheet , .addCilBtn, .nameAndDniCon input , #backTo{
        display : none;
    }
    .ownerClientName input{
        border: none;
    }
}

